PORT=3002
BE_PORT=3003
REACT_APP_BE_URL=http://localhost:3003
REACT_APP_URL=http://localhost:3002

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY='ASD4Jd65id#8@#9'